server.port = 80

# Definir el formato de la hora en la consola
logging.pattern.dateformat  = hh:mm

# Removern el banner de Sprint en la consola
spring.main.banner-mode = off

# En desarrollo vamos a desabilitar el cache
spring.thymeleaf.cache = false

